<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_category_form_view_inherit" model="ir.ui.view">
            <field name="name">product.category.form.inherit</field>
            <field name="model">product.category</field>
            <field name="inherit_id" ref="product.product_category_form_view"/>
            <field name="arch" type="xml">
                <field name="parent_id" position="before">
                    <field name="code"/>
                </field>
            </field>
        </record>
    </data>


    <data>
        <record id="product_category_tree_view_inherit" model="ir.ui.view">
            <field name="name">product.category.tree.inherit</field>
            <field name="model">product.category</field>
            <field name="inherit_id" ref="product.product_category_list_view"/>
            <field name="arch" type="xml">
                <field name="display_name" position="before">
                    <field name="code"/>
                </field>
            </field>
        </record>
    </data>

    <!-- Menu Items -->
    <menuitem id="product_category_menu_action" name="Product Categories" parent="service_consumption_root_menu"
              action="product.product_category_action_form" sequence="30"/>
</odoo>
